body {
    background-color: #f8f9fa;
}
.sidebar {
    background-color: #343a40;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
    overflow-y: auto;
}
.content {
    margin-left: 200px;
    padding: 20px;
}
.nav-link {
    color: #adb5bd;
}
.nav-link:hover {
    color: #fff;
}
.nav-link.active {
    color: #fff;
    background-color: #0d6efd;
    border-radius: 5px;
}
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}