<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Costos de Producción</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        .nav-link {
            color: #adb5bd;
        }
        .nav-link:hover {
            color: #fff;
        }
        .nav-link.active {
            color: #fff;
            background-color: #0d6efd;
            border-radius: 5px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="position-sticky">
                    <h4 class="text-center my-3">Menú</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#dashboard" data-page="dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#costos" data-page="costos">
                                <i class="bi bi-cash-coin"></i> Costos Estándar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ordenes" data-page="ordenes">
                                <i class="bi bi-clipboard-check"></i> Órdenes de Producción
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#inventario" data-page="inventario">
                                <i class="bi bi-box-seam"></i> Inventario
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#materiales" data-page="materiales">
                                <i class="bi bi-boxes"></i> Materiales
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reportes" data-page="reportes">
                                <i class="bi bi-bar-chart"></i> Reportes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#productos" data-page="productos">
                                <i class="bi bi-boxes"></i> Productos
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
                <div id="dashboard-page" class="page-content">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Dashboard</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card text-white bg-primary mb-3">
                                <div class="card-header">Costo Promedio de Producción</div>
                                <div class="card-body">
                                    <h5 class="card-title">$<span id="avg-cost">0</span></h5>
                                    <p class="card-text">Basado en órdenes completadas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-success mb-3">
                                <div class="card-header">Órdenes de Producción Activas</div>
                                <div class="card-body">
                                    <h5 class="card-title"><span id="active-orders">0</span></h5>
                                    <p class="card-text">Órdenes en proceso.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-info mb-3">
                                <div class="card-header">Materiales en Bajo Inventario</div>
                                <div class="card-body">
                                    <h5 class="card-title"><span id="low-stock">0</span></h5>
                                    <p class="card-text">Materiales que necesitan ser reabastecidos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <canvas id="costChart"></canvas>
                </div>

                <div id="costos-page" class="page-content" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Costos Estándar</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Calcular Costo Estándar</h5>
                            <form id="costo-form">
                                <div class="mb-3">
                                    <label for="productSelect" class="form-label">Producto</label>
                                    <select class="form-select" id="productSelect" required>
                                        <option value="">Seleccione un producto</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Calcular Costo</button>
                            </form>
                            <div id="costResult" class="mt-3" style="display: none;">
                                <h5>Costo Estándar: $<span id="standardCostValue"></span></h5>
                                <p>Costo de Materiales: $<span id="materialsCost"></span></p>
                                <p>Costo de Empaque: $<span id="packagingCost"></span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="ordenes-page" class="page-content" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Órdenes de Producción</h1>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addOrderModal">
                            <i class="bi bi-plus-lg"></i> Agregar Orden
                        </button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID Orden</th>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Fecha Inicio</th>
                                <th>Fecha Fin</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            </tbody>
                    </table>
                </div>

                <div id="inventario-page" class="page-content" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Inventario</h1>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descripción</th>
                                <th>Existencia</th>
                                <th>Unidad</th>
                                <th>Costo</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            </tbody>
                    </table>
                </div>

                <div id="materiales-page" class="page-content" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Materiales</h1>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMaterialModal">
                            <i class="bi bi-plus-lg"></i> Agregar Material
                        </button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descripción</th>
                                <th>Costo</th>
                                <th>Unidad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="materialsTableBody">
                            </tbody>
                    </table>
                </div>

                <div id="reportes-page" class="page-content" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Reportes</h1>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Costo por Orden de Producción</h5>
                            <div id="cost-per-order-report"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Uso de Materiales</h5>
                            <div id="material-usage-report"></div>
                        </div>
                    </div>
                </div>

                <div id="productos-page" class="page-content" style="display: none;">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Productos</h1>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            <i class="bi bi-plus-lg"></i> Agregar Producto
                        </button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Costo Estándar</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            </tbody>
                    </table>
                </div>

            </main>
        </div>
    </div>

    <div class="modal fade" id="addOrderModal" tabindex="-1" aria-labelledby="addOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addOrderModalLabel">Agregar Orden de Producción</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addOrderForm">
                        <div class="mb-3">
                            <label for="orderProductSelect" class="form-label">Producto</label>
                            <select class="form-select" id="orderProductSelect" required>
                                <option value="">Seleccione un producto</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="orderQuantity" class="form-label">Cantidad a Producir</label>
                            <input type="number" class="form-control" id="orderQuantity" required min="1">
                        </div>
                        <div class="mb-3">
                            <label for="orderDate" class="form-label">Fecha de Creación</label>
                            <input type="date" class="form-control" id="orderDate" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Crear Orden</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Agregar Nuevo Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="mb-3">
                            <label for="productCode" class="form-label">Código</label>
                            <input type="text" class="form-control" id="productCode" required>
                        </div>
                        <div class="mb-3">
                            <label for="productName" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Agregar Producto</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProductModalLabel">Editar Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editProductForm">
                        <div class="mb-3">
                            <label for="editProductCode" class="form-label">Código</label>
                            <input type="text" class="form-control" id="editProductCode" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editProductName" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="editProductName" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addMaterialModal" tabindex="-1" aria-labelledby="addMaterialModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMaterialModalLabel">Agregar Nuevo Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addMaterialForm">
                        <div class="mb-3">
                            <label for="materialCode" class="form-label">Código</label>
                            <input type="text" class="form-control" id="materialCode" required>
                        </div>
                        <div class="mb-3">
                            <label for="materialDescription" class="form-label">Descripción</label>
                            <input type="text" class="form-control" id="materialDescription" required>
                        </div>
                        <div class="mb-3">
                            <label for="materialCost" class="form-label">Costo</label>
                            <input type="number" class="form-control" id="materialCost" required min="0" step="0.01">
                        </div>
                        <div class="mb-3">
                            <label for="materialUnit" class="form-label">Unidad</label>
                            <input type="text" class="form-control" id="materialUnit" required>
                        </div>
                        <div class="mb-3">
                            <label for="materialExistence" class="form-label">Existencia</label>
                            <input type="number" class="form-control" id="materialExistence" required min="0">
                        </div>
                        <button type="submit" class="btn btn-primary">Agregar Material</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editMaterialModal" tabindex="-1" aria-labelledby="editMaterialModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editMaterialModalLabel">Editar Material</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editMaterialForm">
                        <div class="mb-3">
                            <label for="editMaterialCode" class="form-label">Código</label>
                            <input type="text" class="form-control" id="editMaterialCode" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editMaterialDescription" class="form-label">Descripción</label>
                            <input type="text" class="form-control" id="editMaterialDescription" required>
                        </div>
                        <div class="mb-3">
                            <label for="editMaterialCost" class="form-label">Costo</label>
                            <input type="number" class="form-control" id="editMaterialCost" required min="0" step="0.01">
                        </div>
                        <div class="mb-3">
                            <label for="editMaterialUnit" class="form-label">Unidad</label>
                            <input type="text" class="form-control" id="editMaterialUnit" required>
                        </div>
                        <div class="mb-3">
                            <label for="editMaterialExistence" class="form-label">Existencia</label>
                            <input type="number" class="form-control" id="editMaterialExistence" required min="0">
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>